23:42:41.828 Running build in Washington, D.C., USA (East) – iad1
23:42:41.829 Build machine configuration: 2 cores, 8 GB
23:42:41.956 Cloning github.com/rupeshsahu408/chats (Branch: main, Commit: b658d36)
23:42:42.514 Cloning completed: 558.000ms
23:42:43.014 Restored build cache from previous deployment (9fVbeoPLSvDo3hB1UNJgLZkS6tMV)
23:42:43.299 Running "vercel build"
23:42:44.017 Vercel CLI 51.6.1
23:42:44.968 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
23:42:44.969 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @veil/shared build && pnpm --filter @veil/client build`...
23:42:47.271 Scope: all 4 workspace projects
23:42:47.443 Lockfile is up to date, resolution step is skipped
23:42:47.664 Already up to date
23:42:48.374 
23:42:48.419 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:42:48.420 │                                                                              │
23:42:48.420 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.5.            │
23:42:48.421 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:42:48.421 │   to run scripts.                                                            │
23:42:48.421 │                                                                              │
23:42:48.421 ╰──────────────────────────────────────────────────────────────────────────────╯
23:42:48.426 Done in 1.5s using pnpm v10.26.1
23:42:49.030 None of the selected packages has a "build" script
23:42:49.703 
23:42:49.704 > @veil/client@0.0.0 build /vercel/path0/apps/client
23:42:49.704 > tsc -b && vite build
23:42:49.705 
23:43:01.088 src/pages/RandomIdSignupPage.tsx(96,49): error TS2339: Property 'useMutation' does not exist on type 'DecoratedQuery<{ input: { username: string; }; output: { available: boolean; reason?: "taken" | "reserved" | null | undefined; }; transformer: true; errorShape: { data: { zodError: typeToFlattenedError<any, string> | null; code: "PARSE_ERROR" | ... 19 more ... | "CLIENT_CLOSED_REQUEST"; httpStatus: number; path?: st...'.
23:43:01.088 src/pages/RandomLoginPage.tsx(83,39): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
23:43:01.089   Type 'undefined' is not assignable to type 'string'.
23:43:01.089 src/pages/RandomLoginPage.tsx(84,38): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
23:43:01.089   Type 'undefined' is not assignable to type 'string'.
23:43:01.161 /vercel/path0/apps/client:
23:43:01.162  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @veil/client@0.0.0 build: `tsc -b && vite build`
23:43:01.162 Exit status 1
23:43:01.189 Error: Command "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @veil/shared build && pnpm --filter @veil/client build" exited with 1