10:20:04.691 Running build in Washington, D.C., USA (East) – iad1
10:20:04.692 Build machine configuration: 2 cores, 8 GB
10:20:04.813 Cloning github.com/rupeshsahu408/chats (Branch: main, Commit: 226bcdb)
10:20:05.813 Cloning completed: 998.000ms
10:20:06.090 Restored build cache from previous deployment (GGDJnb5YkJqTSkSaXtAFKo7yUPkM)
10:20:06.374 Running "vercel build"
10:20:07.061 Vercel CLI 51.6.1
10:20:07.865 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
10:20:07.866 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @veil/shared build && pnpm --filter @veil/client build`...
10:20:09.976 Scope: all 4 workspace projects
10:20:10.183 Lockfile is up to date, resolution step is skipped
10:20:10.367 Already up to date
10:20:11.066 
10:20:11.113 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:20:11.114 │                                                                              │
10:20:11.114 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
10:20:11.114 │   protobufjs@7.5.5.                                                          │
10:20:11.114 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:20:11.114 │   to run scripts.                                                            │
10:20:11.115 │                                                                              │
10:20:11.115 ╰──────────────────────────────────────────────────────────────────────────────╯
10:20:11.120 Done in 1.5s using pnpm v10.26.1
10:20:11.780 None of the selected packages has a "build" script
10:20:12.420 
10:20:12.420 > @veil/client@0.0.0 build /vercel/path0/apps/client
10:20:12.421 > tsc -b && vite build
10:20:12.421 
10:20:31.069 src/lib/useDocumentMeta.ts(130,53): error TS2722: Cannot invoke an object which is possibly 'undefined'.
10:20:31.137 /vercel/path0/apps/client:
10:20:31.137  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @veil/client@0.0.0 build: `tsc -b && vite build`
10:20:31.138 Exit status 1
10:20:31.166 Error: Command "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @veil/shared build && pnpm --filter @veil/client build" exited with 1